# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/campus-hive
# For MongoDB Atlas, use:
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/campus-hive

MONGODB_URI=mongodb+srv://listappend17_db_user:IWtH3yAKg21OAqks@cluster0.yxfqnlt.mongodb.net/campus-hive

# JWT Secret (change this in production!)
JWT_SECRET="n9F7$kR2L!qM8Z@P#x4D^WJYb0eV6T*H1A5C"

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cloudinary Configuration (Get from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dq4iipai1
CLOUDINARY_API_KEY=723157785335689
CLOUDINARY_API_SECRET=Epz7Q5QsQyZ3aKYbFZdhQfxEmU0

# Gmail SMTP Configuration
# To get an App Password: Google Account > Security > 2-Step Verification > App passwords
GMAIL_USER=applekhalo12@gmail.com
GMAIL_APP_PASSWORD=wjqs yxlq tuko zcal

# Google Gemini AI (Get from https://aistudio.google.com/apikey)
GEMINI_API_KEY=AIzaSyBwm3WdW2KoN_ojCD_QLq5pncWFGbpmOA8
